[33m9286037[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 自機破壊機能お試し３
[33m22f74d0[m 自機破壊機能お試し２
[33me48925c[m 自機破壊機能お試し１
[33m8da16a1[m 自機破壊機能お試し
[33mb1dded7[m ゲームを変更６
[33mfa1aae7[m ゲームを変更５
[33m0a204d5[m ゲームを変更４
[33mfa31e55[m ゲームを変更３
[33m61a842b[m ゲームを変更２
[33mf49149f[m ゲームを変更１
[33mbdaca68[m カメラとコレクションページがうまく表示できた
[33m7211bbf[m コレクション修正５
[33m2da95a9[m コレクション修正４
[33ma9b4e47[m コレクション修正３
[33mb611790[m コレクション修正２
[33mca229e0[m コレクション修正１
[33m257e80f[m コメントを大量追加
[33m834f0ef[m モデルテスト8
[33m17c07a5[m モデルテスト７
[33mbe912f1[m モデルテスト６
[33m8a17ea2[m モデルテスト５
[33m949aa88[m モデルテスト４
[33mb521478[m モデルテスト３
[33m3fd4d58[m モデルテスト２
[33m022bb5c[m モデルテスト１
[33m32e7293[m 初期段階から段階的にテストを開始７
[33mc32b5ec[m 初期段階から段階的にテストを開始６
[33m8ca86f2[m 初期段階から段階的にテストを開始５ー１
[33m5eff458[m 初期段階から段階的にテストを開始５
[33m149d032[m 初期段階から段階的にテストを開始４
[33mb94755d[m 初期段階から段階的にテストを開始３
[33mbb43cea[m 初期段階から段階的にテストを開始２
[33m65caf47[m 初期段階から段階的にテストを開始１
[33m4a9c908[m モデルテスト４
[33m9044004[m モデルテスト３
[33ma7c7f90[m モデルテスト２
[33md20e952[m モデルテスト１
[33m0b00772[m カメラテスト１
[33ma5d4b1b[m Initial open campus AR site
